# Postboy

./: README.md  build.gradle  gradle.properties  postboy-key
app/: PostboyKey  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/anicode/postboy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/anikolaev/postboy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nikolaev/postboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anicode/postboy/model/: ModelUtils.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/anicode/postboy/model/api/: IRest.kt  Rest.kt
app/src/main/java/anicode/postboy/model/db/: Database.kt  DatabaseProvider.kt  IDatabase.kt
app/src/main/java/anicode/postboy/model/utils/: HttpUtils.kt
app/src/main/java/anicode/postboy/util/: BindingUtils.kt  Constants.kt  Event.kt  MyJSONStringer.java  NetworkManager.kt  ResponseJSONArray.java  ResponseJSONObject.java  UiDataModels.kt  UiUtils.kt  Utils.kt
app/src/main/java/anicode/postboy/util/diffUtil/: DiffUtilRequestEntity.kt
app/src/main/java/anicode/postboy/view/activities/: MainActivity.kt
app/src/main/java/anicode/postboy/view/adapter/: FragmentPagerAdapter.kt  HeaderRecyclerViewAdapter.kt  HistoryAdapter.kt  ParameterRecyclerViewAdapter.kt
app/src/main/java/anicode/postboy/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/anicode/postboy/view/fragments/: AboutFragment.kt  HistoryFragment.kt  RequestFragment.kt  ResponseFragment.kt  ResponseInfoFragment.kt  ResponsePreviewFragment.kt  TabRootFragment.kt
app/src/main/java/anicode/postboy/view/interfaces/: IClickPairModel.kt  IRouter.kt  OnClickHistoryItem.kt  OnDeleteClickHistoryItem.kt
app/src/main/java/anicode/postboy/view/models/: Pair.kt
app/src/main/java/anicode/postboy/viewmodel/: MainViewModel.kt
app/src/main/java/anikolaev/postboy/model/: ModelUtils.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/anikolaev/postboy/model/api/: IRest.kt  Rest.kt
app/src/main/java/anikolaev/postboy/model/db/: Database.kt  DatabaseProvider.kt  IDatabase.kt
app/src/main/java/anikolaev/postboy/model/utils/: HttpUtils.kt
app/src/main/java/anikolaev/postboy/util/: BindingUtils.kt  Constants.kt  Event.kt  MyJSONStringer.java  NetworkManager.kt  ResponseJSONArray.java  ResponseJSONObject.java  UiDataModels.kt  UiUtils.kt  Utils.kt
app/src/main/java/anikolaev/postboy/util/diffUtil/: DiffUtilRequestEntity.kt
app/src/main/java/anikolaev/postboy/view/activities/: MainActivity.kt
app/src/main/java/anikolaev/postboy/view/adapter/: FragmentPagerAdapter.kt  HeaderRecyclerViewAdapter.kt  HistoryAdapter.kt  ParameterRecyclerViewAdapter.kt
app/src/main/java/anikolaev/postboy/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/anikolaev/postboy/view/fragments/: AboutFragment.kt  HistoryFragment.kt  RequestFragment.kt  ResponseFragment.kt  ResponseInfoFragment.kt  ResponsePreviewFragment.kt  TabRootFragment.kt
app/src/main/java/anikolaev/postboy/view/interfaces/: IClickPairModel.kt  IRouter.kt  OnClickHistoryItem.kt  OnDeleteClickHistoryItem.kt
app/src/main/java/anikolaev/postboy/view/models/: Pair.kt
app/src/main/java/anikolaev/postboy/viewmodel/: MainViewModel.kt
app/src/main/java/nikolaev/postboy/model/: ModelUtils.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/nikolaev/postboy/model/api/: IRest.kt  Rest.kt
app/src/main/java/nikolaev/postboy/model/db/: Database.kt  DatabaseProvider.kt  IDatabase.kt
app/src/main/java/nikolaev/postboy/model/utils/: HttpUtils.kt
app/src/main/java/nikolaev/postboy/util/: BindingUtils.kt  Constants.kt  Event.kt  MyJSONArray.java  MyJSONObject.java  MyJSONStringer.java  NetworkManager.kt  ResponseJSONArray.java  ResponseJSONObject.java  UiDataModels.kt  UiUtils.kt  Utils.kt
app/src/main/java/nikolaev/postboy/view/: MainActivity.kt
app/src/main/java/nikolaev/postboy/view/activities/: MainActivity.kt
app/src/main/java/nikolaev/postboy/view/adapter/: FragmentPagerAdapter.kt  HeaderRecyclerViewAdapter.kt  HistoryAdapter.kt  ParameterRecyclerViewAdapter.kt
app/src/main/java/nikolaev/postboy/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/nikolaev/postboy/view/diffUtil/: DiffUtilRequestEntity.kt
app/src/main/java/nikolaev/postboy/view/fragments/: AboutFragment.kt  HistoryFragment.kt  RequestFragment.kt  ResponseFragment.kt  ResponseInfoFragment.kt  ResponsePreviewFragment.kt  TabRootFragment.kt
app/src/main/java/nikolaev/postboy/view/interfaces/: IClickHeaderModel.kt  IClickPairModel.kt  IRouter.kt  (+2 more)
app/src/main/java/nikolaev/postboy/viewmodel/: ActivityMainViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_selectable_item.xml  ic_add_circle_outline_black_24dp.xml  ic_delete_black_24dp.xml  ic_history_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  field_header.xml  field_parameters.xml  fragment_about.xml  fragment_history.xml  fragment_request.xml  fragment_response.xml  fragment_response_info.xml  fragment_response_preview.xml  fragment_tab_root.xml  item_history.xml  list_response_textview.xml  nav_header_main.xml  preloader.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/anicode/postboy/: ExampleUnitTest.kt
app/src/test/java/anikolaev/postboy/: ExampleUnitTest.kt
app/src/test/java/nikolaev/postboy/: ExampleUnitTest.kt
(+11 files in other folders)
