<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View"/>

        <variable
                name="model"
                type="nikolaev.postboy.model.db.entities.RequestEntity"/>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                style="@style/AppTheme.TextAppearanceNormal"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@{model.url}"
                tools:text="history item"/>

    </LinearLayout>
</layout>